// Utilities
.abs-link{
	position: absolute;
	height: 100%;
	width: 100%;
	z-index: 999;
	top: 0;
	left: 0;
}

// Navigation
.navbar{
	min-height: 75px;
	width: 100%;
	border-radius: 0;
}
.navbar-header{
	background-color: rgba(255, 255, 255, 0.5);
	float: none;
}

.navbar-header{
  z-index: 99;
}

#nav-side{
	position: absolute;
	top: 14rem;
	right: 0;
}

.nav-sub{
	li{
		margin-left: 3rem;
		padding: 0.5rem 0;
		a.active{
			text-decoration: underline;
		}
	}
}

// Elements
.jumbotron{
  background-color: transparent;
  padding-top: 0;
  padding-bottom: 0;
}

// Footer
#footer{
  z-index: 9999;
  background-color: #fff;
  width: 100%;
  padding: 1rem 0;
  ul{
    margin-bottom: 0;
  }
}
// Pages

.page-text{
	background-color: #fff;
	padding: 4rem;
}
#index{
  background: url(../images/bg_index.jpg) center center no-repeat;
  background-size: cover;
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  z-index: 9;
  padding-top: 10rem;
}

.page-footer-nav{
  position: absolute;
  bottom: 3rem;
  width: 100%;
  .panel{
  	background-color: rgba(255, 255, 255, 0.5);
  	position: relative;
  	transition: 0.3s;
  	&:hover{
  		background-color: rgba(255, 255, 255, 0.9);
  	}
  }
  .panel-heading{
    background-color: transparent;
    border-bottom: none;
  }
}


#mission{
  background: url(../images/bg_mission.jpg) top left no-repeat;
  background-size: cover;
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  z-index: 9;
  padding-top: 10rem;
}


#vision{
  background: url(../images/bg_vision.jpg) top left no-repeat;
  background-size: cover;
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  z-index: 9;
  padding-top: 10rem;
}

#objectives{
  background: url(../images/bg_mission.jpg) top left no-repeat;
  background-size: cover;
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  z-index: 9;
  padding-top: 10rem;
}

#explain{
  background: url(../images/bg_explain.jpg) center center no-repeat;
  background-size: cover;
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  z-index: 9;
  padding-top: 10rem;
}

#neuromodulation{
  background: url(../images/bg_neuromodulation.jpg) top left no-repeat;
  background-size: cover;
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  z-index: 9;
  padding-top: 10rem;
}

#examine{
  background: url(../images/bg_examine.jpg) center center no-repeat;
  background-size: cover;
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  z-index: 9;
  padding-top: 10rem;
}

#bodyelectric{
  background: url(../images/bg_bodyelectric.jpg) center center no-repeat;
  background-size: cover;
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  z-index: 9;
  padding-top: 10rem;
}

#examine-neuromodulation{
  background: url(../images/bg_examine-neuromodulation.jpg) center center no-repeat;
  background-size: cover;
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  z-index: 9;
  padding-top: 10rem;
}

#engage{
  background: url(../images/bg_engage.jpg) center center no-repeat;
  background-size: cover;
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  z-index: 9;
  padding-top: 10rem;
}

#connect{
  background: url(../images/bg_connect.jpg) center center no-repeat;
  background-size: cover;
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  z-index: 9;
  padding-top: 10rem;
}

#volunteer{
  background: url(../images/bg_volunteer.jpg) center center no-repeat;
  background-size: cover;
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  z-index: 9;
  padding-top: 10rem;
}

#educate{
  background: url(../images/bg_educate.jpg) center center no-repeat;
  background-size: cover;
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  z-index: 9;
  padding-top: 10rem;
}

#courses{
  background: url(../images/bg_courses.jpg) center center no-repeat;
  background-size: cover;
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  z-index: 9;
  padding-top: 10rem;
}